# Technicon_Project

./: .gitignore  .project  README.md
RenovationAgency/: .project  pom.xml
RenovationAgency/src/main/java/: ._hibernate.cfg.xml
RenovationAgency/src/main/java/com/europeandynamics/: App.java  DummyData.java
RenovationAgency/src/main/java/com/europeandynamics/exceptions/: BadRequestException.java  InvalidEmailException.java  ResourceNotFoundException.java
RenovationAgency/src/main/java/com/europeandynamics/model/: BaseEntity.java  Property.java  PropertyOwner.java  PropertyRepair.java
RenovationAgency/src/main/java/com/europeandynamics/model/enums/: HttpStatus.java  RepairStatus.java  RepairType.java  Role.java  Type.java
RenovationAgency/src/main/java/com/europeandynamics/payload/: PropertyOwnerRequest.java  PropertyOwnerResponse.java  PropertyRepairResponse.java  PropertyRequest.java  PropertyResponse.java
RenovationAgency/src/main/java/com/europeandynamics/payload/request/: PropertyOwnerRequest.java  PropertyRepairRequest.java  PropertyRequest.java
RenovationAgency/src/main/java/com/europeandynamics/payload/request/validator/: InputValidator.java
RenovationAgency/src/main/java/com/europeandynamics/payload/response/: HighestProfitByRepairTypeResponse.java  PropertyOwnerRepairsPaidResponse.java  PropertyOwnerResponse.java  PropertyRepairResponse.java  PropertyResponse.java
RenovationAgency/src/main/java/com/europeandynamics/repository/: AbstractRepository.java  BaseRepository.java  PropertyOwnerRepository.java  PropertyRepairRepository.java  PropertyRepository.java
RenovationAgency/src/main/java/com/europeandynamics/repository/Impl/: PropertyOwnerRepositoryImpl.java  PropertyRepairRepositoryImpl.java  PropertyRepositoryImpl.java
RenovationAgency/src/main/java/com/europeandynamics/service/: BaseService.java  PropertyOwnerService.java  PropertyRepairService.java  PropertyService.java
RenovationAgency/src/main/java/com/europeandynamics/service/Impl/: PropertyOwnerServiceImpl.java  PropertyRepairServiceImpl.java  PropertyServiceImpl.java
RenovationAgency/src/main/java/com/europeandynamics/utils/: DummyData.java  EntityManagerFactoryUtils.java  PassBasedEncryption.java  PassEncryptionGenerator.java
RenovationAgency/src/main/java/com/europeandynamics/utils/validator/: InputValidator.java  PropertyOwnerValidator.java  PropertyRepairValidator.java  PropertyValidator.java
RenovationAgency/src/main/java/com/europeandynamics/validator/: InputValidator.java
